spring.application.name=consumer-kafka

server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5433/employee
spring.datasource.username=postgres
spring.datasource.password=admin123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true